# resteasy-json-xml

./: README.md  pom.xml  resteasy-json-xml-soapui-project.xml
src/main/java/com/foogaro/resteasy/manager/: LibraryManager.java
src/main/java/com/foogaro/resteasy/model/: Author.java  Book.java  DataWrapper.java  FormatType.java  Result.java
src/main/java/com/foogaro/resteasy/model/dto/: LibraryRequest.java  LibraryResponse.java
src/main/java/com/foogaro/resteasy/service/: LibraryService.java  LibraryServiceImpl.java
src/main/webapp/: index.jsp  search-book.html
src/main/webapp/WEB-INF/: web.xml
